#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 10:24:55 EDT 2024
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
file\:///code/arachne/.lastUpdated=1721139895264
http\://0.0.0.0/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:5.3.2.RELEASE from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [jboss-ga-repository (http\://maven.repository.redhat.com/techpreview/all, default, releases), jboss-public-repository (http\://repository.jboss.org/nexus/content/repositories/public/, default, releases), fusesource (http\://repo.fusesource.com/nexus/content/groups/public/, default, releases), redhat-ga-repository (http\://maven.repository.redhat.com/ga/, default, releases)]
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1721139894838
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1721139894847
https\://repo.fusesource.com/nexus/content/groups/public/.error=
https\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1721139894951
https\://jitpack.io/.error=
https\://jitpack.io/.lastUpdated=1721139895218
