<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graalvm.js</groupId>
  <artifactId>js</artifactId>
  <version>1.0.0-rc15</version>
  <url>http://www.graalvm.org/</url>
  <name>Graaljs</name>
  <description>Graal JavaScript engine</description>
  <developers>
    <developer>
      <name>Truffle and Graal developers</name>
      <email>graalvm-users@oss.oracle.com</email>
      <organization>Graal</organization>
      <organizationUrl>http://www.graalvm.org/</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Universal Permissive License, Version 1.0</name>
      <url>http://opensource.org/licenses/UPL</url>
    </license>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.graalvm.regex</groupId>
      <artifactId>regex</artifactId>
      <version>1.0.0-rc15</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-api</artifactId>
      <version>1.0.0-rc15</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>1.0.0-rc15</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>62.1</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/graalvm/graaljs.git</connection>
    <developerConnection>scm:git:git@github.com:graalvm/graaljs.git</developerConnection>
    <url>https://github.com/graalvm/graaljs</url>
  </scm>
</project>
