# WebAPI

./: .dockerignore  .gitattributes  .gitconfig  .gitignore  .secrets.baseline  .travis.yml  Dockerfile  Dockerfile-harbor-workaround  Dockerfile-mvn-local  Dockerfile-mvn-no-local  Jenkinsfile  Jenkinsfile_central  Jenkinsfile_central_production  Jenkinsfile_local  Jenkinsfile_production  Makefile  README.md  WebAPI.war  api.html  build-amd64.sh  build-arm64.sh  build-manifest.sh  build-multi-arch.sh  build.sh  build.txt  build_image_central.cmd  build_image_central.sh  buildwar.sh  buildwar_secure.sh  buildwar_standard.cmd  buildwar_standard.sh  docker-entrypoint.sh  i18n.md  nb-licenseheader.txt  pom.xml  publish.sh  publish_central.sh  publish_central_production.sh  publish_local.sh  publish_production.sh  (+7 more)
.github/workflows/: ci.yaml  image_build_push.yaml  release.yaml
.run/: webapi_postgres_2.7.8.run.xml  webapi_postgres_2.7.8_vb.run.xml  webapi_postgres_2.8.1.run.xml  webapi_postgres_2.8.run.xml  webapi_postgres_2.8_geo_spatial.run.xml  webapi_postgres_2.8_webapi_db.run.xml  webapi_postgres_2.8_wo_security.run.xml  webapi_postgres_2.9.run.xml  webapi_postgres_2.9_vb.run.xml
WebAPI.wiki/: Basic-Security-Configuration.md  CDM-Configuration.md  Home.md  How-To-Contribute.md  OHDSI-WebAPI-Roadmap.md  Oracle-DB-Setup-Guide.md  PostgreSQL-Installation-Guide.md  Roadmap.md  SQL-Server-Setup-Guide.md  WebAPI-Installation-Guide.md  _Sidebar.md
cmd/healthcheck/: main.go
code/arachne/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
code/arachne/commons-codec/commons-codec/1.16.1/: _remote.repositories
code/arachne/commons-collections/commons-collections/3.2.2/: _remote.repositories
code/arachne/commons-dbutils/commons-dbutils/1.6/: _remote.repositories  commons-dbutils-1.6.pom.sha1
code/arachne/commons-fileupload/commons-fileupload/1.3.1/: _remote.repositories
code/arachne/commons-fileupload/commons-fileupload/1.5/: _remote.repositories
code/arachne/commons-io/commons-io/2.11.0/: _remote.repositories
code/arachne/commons-io/commons-io/2.15.1/: _remote.repositories
code/arachne/commons-io/commons-io/2.2/: _remote.repositories
code/arachne/commons-io/commons-io/2.4/: _remote.repositories
code/arachne/commons-io/commons-io/2.5/: _remote.repositories
code/arachne/commons-io/commons-io/2.7/: _remote.repositories
code/arachne/commons-lang/commons-lang/2.6/: _remote.repositories
code/arachne/commons-logging/commons-logging/1.2/: _remote.repositories
code/arachne/joda-time/joda-time/2.12.1/: _remote.repositories  joda-time-2.12.1.pom.sha1
code/arachne/joda-time/joda-time/2.5/: _remote.repositories  joda-time-2.5.pom.sha1
code/arachne/junit/junit/4.13.2/: _remote.repositories
code/arachne/stax/stax-api/1.0.1/: _remote.repositories  stax-api-1.0.1.pom.sha1
code/arachne/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
dev/: settings.xml
docker/: Dockerfile  README.md  deploy-script.sh  entrypoint.sh  run.sh  tomcat-users.xml
src/main/assembly/: assembly.xml  shiny-cohortCharacterizations.xml  shiny-cohortCounts.xml  shiny-cohortPathways.xml  shiny-incidenceRates.xml
src/main/docker/: Dockerfile  run.sh  supervisord.conf
src/main/extras/bigquery/: README.md
src/main/extras/hive/: README.md
src/main/extras/impala/: README.md
src/main/extras/iris/: README.md
src/main/extras/netezza/: README.md
src/main/java/: PredictorResult.java
src/main/java/diagrams/: StudyDataModel.jpa  WebAPIEntities.jpa
src/main/resources/: appCache.xml  application-central.properties  application-dev.properties  application-remote.properties  application-shiny.properties  application.properties  ehcache3.xml  keystore.jks  krb5.conf  log4j.xml  log4j2.xml  log4j_audit_example.xml
src/main/resources/config/: ehcache.xml
src/main/resources/db/cohort_results/: cohort_feasiblity.sql  cohort_features_results.sql  createHeraclesTables.sql  heracles_indexes.sql  ir_analysis.sql
src/main/resources/ddl/achilles/: achilles_result_concept_count.sql
src/main/resources/ddl/cemresults/: nc_results.sql
src/main/resources/ddl/results/: achilles_result_concept_count.sql  annotation_result.sql  cohort.sql  cohort_cache.sql  cohort_censor_stats.sql  cohort_censor_stats_cache.sql  cohort_characterizations.sql  (+39 more)
src/main/resources/i18n/: locales.json  messages_code.json  messages_en.json  messages_ja.json  messages_ko.json  messages_ru.json  messages_zh.json
src/main/resources/resources/: additionalTables.sql
src/main/resources/saml/: samlKeystore.jks
src/main/resources/shiny/: cc-header-field-mapping.csv
src/main/resources/solr/: data-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/jmeter/: IntegrationTests.jmx
src/test/jmeter/integration-test/: IntegrationTests.jmx  aws_userdata.txt  honeur-central-cas-users.csv  honeur-local-cas-users.csv
src/test/jmeter/resources/: expression.json  honeur-central-cas-users.csv
src/test/resources/: application-test.properties  cdm-postgresql-ddl.sql  hypertension.cohort  in-memory-webapi.properties  ple-example-for-import.txt  ple-specification.json  plp-specification.json
src/test/resources/analysisresult/: stdout.txt
src/test/resources/ci-dbinit/: 00-travis-postgres-init.sql  01-cdm-postgresql-ddl.sql
src/test/resources/cohortanalysis/: post-tweak.txt  pre-tweak.txt
src/test/resources/cohortcharacterization/: ibuprofenVsAspirin.json  ibuprofenVsAspirinWithStrata.json  reportData.json  reportDataWithStrata.json
src/test/resources/database/: cdm_results.sql  cohort.xml  concept.sql  empty.xml  source.xml
src/test/resources/jmeter/: custom.properties
src/test/resources/migration/: oracle-setup.sql
src/test/resources/pathway/: collapseTest_VERIFY.json  collapseTest_design.json  simpleTest_PREP.json  simpleTest_VERIFY.json  simpleTest_design.json  vocabulary.json
src/test/resources/permission/: permsTest_PREP.json  wildcardTest_PREP.json
src/test/resources/tagging/: characterization.json  cohort.json  pathway.json
src/test/resources/versioning/: conceptset.json  ir.json
(+5445 files in other folders)
