{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/main/java/org/ohdsi/webapi/Constants.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/ohdsi/webapi/Constants.java",
        "hashed_secret": "36bf8bf280c025ae1b21209f025c5ab89f5a5fde",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/main/java/org/ohdsi/webapi/db/migartion/V2_7_2_20190515164044__hideSensitiveInfo.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/org/ohdsi/webapi/db/migartion/V2_7_2_20190515164044__hideSensitiveInfo.java",
        "hashed_secret": "beff15da86201b1f12daa42c4d4daa5d2bd1a81d",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/main/java/org/ohdsi/webapi/db/migartion/V2_8_0_20190410103000__migratePathwayResults.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/org/ohdsi/webapi/db/migartion/V2_8_0_20190410103000__migratePathwayResults.java",
        "hashed_secret": "bdd2eec10cbb782c92c4275938f8fdd9861519d7",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/main/java/org/ohdsi/webapi/source/SourceService.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/ohdsi/webapi/source/SourceService.java",
        "hashed_secret": "f3286de6fd32c59d435a497a503b0d617cfc1957",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "src/main/resources/i18n/messages_en.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/i18n/messages_en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 1102
      }
    ],
    "src/main/resources/saml/dev/idp-metadata-okta.xml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "cb6a50097700afce86d92676d2f147ef94be927d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "cb030c9aa0bdd77941abdf05ed80af5824602763",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "a9ffb06909b4119f5bb62fa018853d24363ab03f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "eb2af7e771d17d4edf1bd8b19999d748741417f9",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "d01de86f3203b1f2eee42403117abe9f4cceda45",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "0d4cb13af14741d0f1391987830a6da7ee64de31",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "9ca2c90ee357b96b1c1877786979d9b4de229992",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "d6801c07c94ea7a90b3a27ba5ad336562797b6c2",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "8074752ac6cb13dc5b320612b1908bce40126dc2",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "fa4a269b937eeeb2e899ae06f566c03d922901a5",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "353be20fb07c72ac88309652dbbe105555929047",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "219a007a9b87f8eb7e992a4ff586476b9a1a11d3",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "60730ef29a971c3cfc4df9d093f8a5abf95859ed",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "8d1951aea82f86f3b6cd0470a51706bf7fec3716",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "fe223100b2b6a1c1f14e5ce57de00ed6010d0a8b",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/idp-metadata-okta.xml",
        "hashed_secret": "ce19604bbbc57bfa19822dec9da5477ceb6a9ae2",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/main/resources/saml/dev/sp-metadata-okta.xml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "53792807b60da72427adc2a5d8888c3b4eed806d",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "db1d320d3af18c2cee924f080611f8d2371adac3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "33a99cc58ae79b3883abb9b599e09de31869dbff",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "7aa5001262f0de15c6e3b594ec5e49260b8f3285",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "fb2607f22827bc5016c0632cf97f0249403e8d9f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "ade963b9c8b82d3f39e2a3c732578068e2e354ed",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "56bb3d8139532beb1223b596da87e2f6bb5cd705",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "dbf09395fc349a7608ce71bf849a3b01c6a41ee2",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "c7c5126e4259a5fb1ac2c05c966f61623ce7a96e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "f36e69c2d71f07cdd769e3fc160737fd680d581e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "e43adde2b6012380ccd00f63dbf4318e69133fd0",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "37bf6f5836588898ab8c9edf312241300ffbd320",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "edc037dbef474ecbd02bea6e1884b8d39accb104",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata-okta.xml",
        "hashed_secret": "aa647b01661ad734d6218021f205dcb9e84befae",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/main/resources/saml/dev/sp-metadata.xml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "53792807b60da72427adc2a5d8888c3b4eed806d",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "db1d320d3af18c2cee924f080611f8d2371adac3",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "33a99cc58ae79b3883abb9b599e09de31869dbff",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "7aa5001262f0de15c6e3b594ec5e49260b8f3285",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "fb2607f22827bc5016c0632cf97f0249403e8d9f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "ade963b9c8b82d3f39e2a3c732578068e2e354ed",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "56bb3d8139532beb1223b596da87e2f6bb5cd705",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "dbf09395fc349a7608ce71bf849a3b01c6a41ee2",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "c7c5126e4259a5fb1ac2c05c966f61623ce7a96e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "f36e69c2d71f07cdd769e3fc160737fd680d581e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "e43adde2b6012380ccd00f63dbf4318e69133fd0",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "37bf6f5836588898ab8c9edf312241300ffbd320",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "edc037dbef474ecbd02bea6e1884b8d39accb104",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/saml/dev/sp-metadata.xml",
        "hashed_secret": "aa647b01661ad734d6218021f205dcb9e84befae",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/test/java/org/ohdsi/webapi/util/DataSourceDTOParserTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/org/ohdsi/webapi/util/DataSourceDTOParserTest.java",
        "hashed_secret": "f1c71f96792fdd4a57765618dfd0487aa8ac5d71",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/org/ohdsi/webapi/util/DataSourceDTOParserTest.java",
        "hashed_secret": "4656aa812a80c7fc0c6dc70912e040025a9b72e9",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/org/ohdsi/webapi/util/DataSourceDTOParserTest.java",
        "hashed_secret": "1982359f5876305fd807997058a4ef11ec493dee",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/test/resources/application-test.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/application-test.properties",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2022-07-30T01:42:07Z"
}
