<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ohdsi</groupId>
  <artifactId>WebAPI</artifactId>
  <packaging>war</packaging>
  <version>1.7</version>
  <name>WebAPI</name>
  <properties>
    <webapi.version>2.7.1</webapi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.14</jersey.version>
    <!-- Spring Boot manages spring.version as well -->
    <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
    <spring.batch.version>3.0.8.RELEASE</spring.batch.version>
    <flyway.version>4.2.0</flyway.version>
    <waffle.version>1.7.3</waffle.version>
    <pac4j.version>3.6.1</pac4j.version>
    <start-class>org.ohdsi.webapi.WebApi</start-class>

    <!-- Primary DataSource -->
    <!-- default sql server - TODO How about making postgres the default (e.g. in line with open source tech)? -alexfranken -->
    <datasource.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</datasource.driverClassName>
    <datasource.url>jdbc:sqlserver://serverName;databaseName=databaseName</datasource.url>
    <datasource.username>user</datasource.username>
    <datasource.password>password</datasource.password>
    <!--<datasource.validationQuery>SELECT 1</datasource.validationQuery>-->
    <datasource.dialect>sql server</datasource.dialect>
    <datasource.ohdsi.schema>dbo</datasource.ohdsi.schema>
    <datasource.dialect.source>sql server</datasource.dialect.source>
    <!-- DB Change Management / Migration -->
    <flyway.datasource.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</flyway.datasource.driverClassName>
    <flyway.datasource.url>jdbc:sqlserver://serverName</flyway.datasource.url>
    <flyway.datasource.username>userWithWritePrivs</flyway.datasource.username>
    <flyway.datasource.password>password</flyway.datasource.password>
    <flyway.locations>classpath:db/migration/sqlserver</flyway.locations>
    <!-- Note: Schema name is case-sensitive. -->
    <flyway.schemas>${datasource.ohdsi.schema}</flyway.schemas>
    <flyway.validateOnMigrate>false</flyway.validateOnMigrate>
    <flyway.placeholders.ohdsiSchema>${datasource.ohdsi.schema}</flyway.placeholders.ohdsiSchema>
    <!-- CDM properties -->
    <source.name>CDM_NAME</source.name>
    <cdm.version>5</cdm.version>
    <!-- Person properties -->
    <person.viewDates>false</person.viewDates>

    <!-- Heracles properties -->
    <heracles.smallcellcount>5</heracles.smallcellcount>

    <!-- Kerberos properties -->
    <kerberos.timeout>60</kerberos.timeout>
    <kerberos.configPath>/etc/krb5.conf</kerberos.configPath>
    <kerberos.kinitPath></kerberos.kinitPath>

		<spring.batch.repository.tableprefix>${datasource.ohdsi.schema}.BATCH_</spring.batch.repository.tableprefix>
    <spring.batch.repository.isolationLevelForCreate>ISOLATION_READ_COMMITTED</spring.batch.repository.isolationLevelForCreate>
    <spring.profiles.active>default</spring.profiles.active>

    <security.provider>DisabledSecurity</security.provider>
    <security.token.expiration>43200</security.token.expiration>
    <security.origin>http://localhost</security.origin>
    <security.ssl.enabled>false</security.ssl.enabled>
    <security.oauth.callback.ui>http://localhost/Atlas/#/welcome</security.oauth.callback.ui>
    <security.oauth.callback.api>http://localhost:8080/WebAPI/user/oauth/callback</security.oauth.callback.api>
    <security.oauth.google.apiKey></security.oauth.google.apiKey>
    <security.oauth.google.apiSecret></security.oauth.google.apiSecret>
    <security.oauth.facebook.apiKey></security.oauth.facebook.apiKey>
    <security.oauth.facebook.apiSecret></security.oauth.facebook.apiSecret>
    <security.oauth.github.apiKey></security.oauth.github.apiKey>
    <security.oauth.github.apiSecret></security.oauth.github.apiSecret>
    <security.oid.clientId></security.oid.clientId>
    <security.oid.apiSecret></security.oid.apiSecret>
    <security.oid.url></security.oid.url>
    <security.oid.redirectUrl>http://localhost/index.html#/welcome/</security.oid.redirectUrl>
    <security.ldap.dn>cn={0},dc=example,dc=org</security.ldap.dn>
    <security.ldap.url>ldap://localhost:389</security.ldap.url>
    <security.ldap.baseDn></security.ldap.baseDn>
    <security.ldap.system.username></security.ldap.system.username>
    <security.ldap.system.password></security.ldap.system.password>
    <security.ad.url>ldap://localhost:389</security.ad.url>
    <security.ad.searchBase>CN=Users,DC=example,DC=org</security.ad.searchBase>
    <security.ad.principalSuffix>@example.org</security.ad.principalSuffix>
    <security.ad.system.username></security.ad.system.username>
    <security.ad.system.password></security.ad.system.password>
    <security.ad.searchFilter></security.ad.searchFilter>
    <security.ad.ignore.partial.result.exception>true</security.ad.ignore.partial.result.exception>
    <security.ad.result.count.limit>30000</security.ad.result.count.limit> <!-- 0 means no limit -->
    <security.ad.default.import.group>public</security.ad.default.import.group>

    <security.cas.loginUrl></security.cas.loginUrl>
    <security.cas.callbackUrl></security.cas.callbackUrl>
    <security.cas.serverUrl></security.cas.serverUrl>
    <security.cas.cassvcs></security.cas.cassvcs>
    <security.cas.casticket>casticket</security.cas.casticket>

    <security.db.datasource.schema>${datasource.ohdsi.schema}</security.db.datasource.schema>
    <security.db.datasource.url>${datasource.url}</security.db.datasource.url>
    <security.db.datasource.driverClassName>${datasource.driverClassName}</security.db.datasource.driverClassName>
    <security.db.datasource.username>${datasource.username}</security.db.datasource.username>
    <security.db.datasource.password>${datasource.password}</security.db.datasource.password>

    <security.db.datasource.authenticationQuery>select password from ${security.db.datasource.schema}.users where lower(email) = lower(?)</security.db.datasource.authenticationQuery>
    <use.single.connect.datasource.for.testing>true</use.single.connect.datasource.for.testing>

    <security.googleIap.cloudProjectId></security.googleIap.cloudProjectId>
    <security.googleIap.backendServiceId></security.googleIap.backendServiceId>

    <security.cors.enabled>true</security.cors.enabled>
    <security.maxLoginAttempts>3</security.maxLoginAttempts>
    <security.duration.initial>10</security.duration.initial>
    <security.duration.increment>10</security.duration.increment>


    <spring.datasource.hikari.connection-test-query>SELECT 1</spring.datasource.hikari.connection-test-query>
    <spring.datasource.hikari.connection-test-query-timeout>2000</spring.datasource.hikari.connection-test-query-timeout>
    <spring.datasource.hikari.maximum-pool-size>5</spring.datasource.hikari.maximum-pool-size>
    <spring.datasource.hikari.minimum-idle>1</spring.datasource.hikari.minimum-idle>

    <!-- EMBEDDED SERVER CONFIGURATION (ServerProperties) -->
    <server.port>8080</server.port>
    <server.ssl.key-store></server.ssl.key-store>
    <server.ssl.key-store-password></server.ssl.key-store-password>
    <server.ssl.key-password></server.ssl.key-password>

    <arachne.version>1.14.0-SNAPSHOT</arachne.version>
    <jersey-media-multipart.version>2.25.1</jersey-media-multipart.version>
    <execution.invalidation.period>600000</execution.invalidation.period>
    <execution.status.period>10000</execution.status.period>
		<executionengine.url>https://localhost:8888/api/v1/analyze</executionengine.url>
		<executionengine.token>Basic YWRtaW5Ab2R5c3NldXNpbmMuY29tOnBhc3N3b3Jk</executionengine.token>
		<executionengine.updateStatusCallback>http://localhost:8080/WebAPI/executionservice/callbacks/submission/{id}/status/update/{password}</executionengine.updateStatusCallback>
		<executionengine.resultCallback>http://localhost:8080/WebAPI/executionservice/callbacks/submission/{id}/result/{password}</executionengine.resultCallback>


    <!-- PASSWORD ENCRYPTION -->
    <jasypt.encryptor.enabled>false</jasypt.encryptor.enabled>
    <jasypt.encryptor.password></jasypt.encryptor.password>
		<jasypt.encryptor.algorithm>PBEWithMD5AndDES</jasypt.encryptor.algorithm>
                
    <!-- ORGANIZATION SETTINGS -->
    <organization.name>OHDSI</organization.name>

    <!-- JdbcTemplate -->
    <jdbc.suppressInvalidApiException>true</jdbc.suppressInvalidApiException>

    <!-- Logging -->
    <spring.jpa.show-sql>false</spring.jpa.show-sql>
    <logging.level.root>info</logging.level.root>
    <logging.level.org.ohdsi>info</logging.level.org.ohdsi>
    <logging.level.org.springframework.orm>info</logging.level.org.springframework.orm>
    <logging.level.org.springframework.jdbc>info</logging.level.org.springframework.jdbc>
    <logging.level.org.apache.shiro>warn</logging.level.org.apache.shiro>

    <spring.batch.taskExecutor.corePoolSize>10</spring.batch.taskExecutor.corePoolSize>
    <spring.batch.taskExecutor.maxPoolSize>20</spring.batch.taskExecutor.maxPoolSize>

    <!-- Sensitive Info settings -->
    <sensitiveinfo.admin.role>admin</sensitiveinfo.admin.role>

    <hydra.externalPackage.prediction></hydra.externalPackage.prediction>
    <hydra.externalPackage.estimation></hydra.externalPackage.estimation>
  </properties>
  <build>
    <finalName>webapi</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>log4j.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>log4j.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <!-- executable-war via 'java -jar WebAPI-exec.war' currently fails with Jersey FileNotFound exception. TODO -->
        <configuration>
          <!-- Since we filter properties files via Maven, do not add resources. -->
          <addResources>false</addResources>
          <!-- executable-jar
          <classifier>exec</classifier>
          -->
        </configuration>
        <!-- executable-jar
        <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
        </executions>
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <outputDirectory>${war.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <id>failsafe-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <excludes>
                <exclude>**/SecurityIT.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/SecurityIT.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.qmino</groupId>
        <artifactId>miredot-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>restdoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licence>cHJvamVjdHxvcmcub2hkc2kuV2ViQVBJfDIwMjAtMDMtMzF8dHJ1ZXwtMSNNQzBDRkNNQ2R2ZEhjbDg0Z2tONVI3bHlmQ2Y4SnNkYUFoVUFoMkdtOUVFdy9RelpLVzM1V2p6a2FsdzJZV009</licence>
          <restModel>
            <httpStatusCodes>
              <httpStatusCode>
                <httpCode>200</httpCode>
                <document>always</document>
                <defaultMessage>The service call has completed successfully.</defaultMessage>
              </httpStatusCode>
              <httpStatusCode>
                <httpCode>401</httpCode>
                <document>Authorization Exception</document>
                <defaultMessage>The user is not authorized to use this service.</defaultMessage>
              </httpStatusCode>
              <httpStatusCode>
                <httpCode>412</httpCode>
                <document>put,post</document>
                <defaultMessage>Invalid JSON/XML input.</defaultMessage>
              </httpStatusCode>
              <httpStatusCode>
                <httpCode>500</httpCode>
                <document>always</document>
                <defaultMessage>The service call has not succeeded.</defaultMessage>
              </httpStatusCode>
            </httpStatusCodes>
          </restModel>
          <output>
            <html>
              <intro>api.html</intro>
            </html>
          </output>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <propertiesUser>
            <cas.url>${CENTRAL_CAS_URL}</cas.url>
            <cas.central.callback.url>${CENTRAL_WEBAPI_URL}/user/login/cas</cas.central.callback.url>
            <webapi.central.url>${CENTRAL_WEBAPI_URL}</webapi.central.url>
            <cas.local.callback.url>${REMOTE_WEBAPI_URL}/user/login/cas</cas.local.callback.url>
            <webapi.local.url>${REMOTE_WEBAPI_URL}</webapi.local.url>
            <webapi.central.user>${CENTRAL_WEBAPI_USERNAME}</webapi.central.user>
            <webapi.central.password>${CENTRAL_WEBAPI_PASSWORD}</webapi.central.password>
          </propertiesUser>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>ohdsi</id>
      <name>repo.ohdsi.org</name>
      <url>http://repo.ohdsi.org:8085/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>ohdsi.thirdparty</id>
      <name>repo.ohdsi.org</name>
      <url>http://repo.ohdsi.org:8085/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>ohdsi.snapshots</id>
      <name>repo.ohdsi.org-snapshots</name>
      <url>http://repo.ohdsi.org:8085/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>springsource.releases</id>
      <name>SpringSource GA Repository</name>
      <url>https://repo.springsource.org/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>redshift</id>
      <url>http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>miredot</id>
      <name>MireDot Releases</name>
      <url>http://nexus.qmino.com/content/repositories/miredot</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.amazon.redshift</groupId>
        <artifactId>redshift-jdbc42</artifactId>
        <version>1.2.20.1043</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>${spring.boot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-core</artifactId>
      <version>${spring.batch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.13.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.2.13.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ohdsi.sql</groupId>
      <artifactId>SqlRender</artifactId>
      <version>1.6.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.security</groupId>
      <artifactId>xml-security-impl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-admin-manager</artifactId>
      <version>2.0.0.M1</version>
      <exclusions>
        <exclusion>
          <artifactId>freemarker</artifactId>
          <groupId>org.freemarker</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-dbcp</artifactId>
          <groupId>commons-dbcp</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc41</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>7.0.0.jre8</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections-api</artifactId>
      <version>8.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>8.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.dblock.waffle</groupId>
      <artifactId>waffle-shiro</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.dblock.waffle</groupId>
      <artifactId>waffle-jna</artifactId>
      <version>${waffle.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oauth</artifactId>
      <version>${pac4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oidc</artifactId>
      <version>${pac4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ohdsi</groupId>
      <artifactId>circe</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.ohdsi</groupId>
      <artifactId>hydra</artifactId>
      <version>0.0.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.ohdsi</groupId>
          <artifactId>circe</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20170516</version>
    </dependency>
    <dependency>
      <groupId>org.ohdsi</groupId>
      <artifactId>featureExtraction</artifactId>
      <version>2.2.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.ohdsi.sql</groupId>
          <artifactId>SqlRender</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazon.redshift</groupId>
      <artifactId>redshift-jdbc42</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>4.2.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-hibernate4</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.59</version>
    </dependency>
    <dependency>
      <groupId>com.odysseusinc.arachne</groupId>
      <artifactId>execution-engine-commons</artifactId>
      <version>${arachne.version}</version>
    </dependency>
    <dependency>
      <groupId>com.odysseusinc</groupId>
      <artifactId>logging</artifactId>
      <version>${arachne.version}</version>
    </dependency>
    <dependency>
      <groupId>com.odysseusinc.arachne</groupId>
      <artifactId>arachne-scheduler</artifactId>
      <version>${arachne.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey-media-multipart.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <version>2.3.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.odysseusinc</groupId>
      <artifactId>data-source-manager</artifactId>
      <version>${arachne.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ohdsi</groupId>
      <artifactId>standardized-analysis-api</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.cosium.spring.data</groupId>
      <artifactId>spring-data-jpa-entity-graph</artifactId>
      <version>1.11.03</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-cas</artifactId>
      <version>${pac4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.7</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jnj.honeur</groupId>
      <artifactId>security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jnj.honeur</groupId>
      <artifactId>dependency-checker</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>webapi-oracle</id>
      <properties>
        <datasource.driverClassName>oracle.jdbc.OracleDriver</datasource.driverClassName>
        <datasource.url>jdbc:oracle:thin:@127.0.0.1:1521/ohdsi</datasource.url>
        <datasource.username>user</datasource.username>
        <datasource.password>password</datasource.password>
        <datasource.dialect>oracle</datasource.dialect>
        <flyway.datasource.driverClassName>${datasource.driverClassName}</flyway.datasource.driverClassName>
        <flyway.datasource.url>${datasource.url}</flyway.datasource.url>
        <flyway.datasource.username>user</flyway.datasource.username>
        <flyway.datasource.password>pass</flyway.datasource.password>
        <datasource.ohdsi.schema>OHDSI</datasource.ohdsi.schema>
        <flyway.schemas>${datasource.ohdsi.schema}</flyway.schemas>
        <flyway.placeholders.ohdsiSchema>${datasource.ohdsi.schema}</flyway.placeholders.ohdsiSchema>
        <spring.batch.repository.tableprefix>${datasource.ohdsi.schema}.BATCH_</spring.batch.repository.tableprefix>
        <!--<datasource.validationQuery>SELECT 1 FROM DUAL</datasource.validationQuery>-->
        <flyway.locations>classpath:db/migration/oracle</flyway.locations>
        <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
        <security.db.datasource.url>${datasource.url}</security.db.datasource.url>
        <security.db.datasource.driverClassName>${datasource.driverClassName}</security.db.datasource.driverClassName>
        <security.db.datasource.username>${datasource.username}</security.db.datasource.username>
        <security.db.datasource.password>${datasource.password}</security.db.datasource.password>
        <security.db.datasource.authenticationQuery>select password from ${security.db.datasource.schema}.user where \
          lower(email) = lower(?)</security.db.datasource.authenticationQuery>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>12.1.0.1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>webapi-postgresql</id>
      <properties>
        <datasource.driverClassName>org.postgresql.Driver</datasource.driverClassName>
        <datasource.url>jdbc:postgresql://54.209.111.128:5432/vocabularyv5</datasource.url>
        <datasource.username>USER</datasource.username>
        <datasource.password>PASS</datasource.password>
        <datasource.dialect>postgresql</datasource.dialect>
        <datasource.ohdsi.schema>ohdsi</datasource.ohdsi.schema>
        <flyway.datasource.driverClassName>${datasource.driverClassName}</flyway.datasource.driverClassName>
        <flyway.datasource.url>${datasource.url}</flyway.datasource.url>
        <flyway.datasource.username>userWithWritesToOhdsiSchema</flyway.datasource.username>
        <flyway.datasource.password>PASS</flyway.datasource.password>
        <flyway.schemas>${datasource.ohdsi.schema}</flyway.schemas>
        <flyway.placeholders.ohdsiSchema>${datasource.ohdsi.schema}</flyway.placeholders.ohdsiSchema>
        <flyway.locations>classpath:db/migration/postgresql</flyway.locations>
        <spring.batch.repository.tableprefix>${datasource.ohdsi.schema}.BATCH_</spring.batch.repository.tableprefix>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernate.dialect>
        <security.db.datasource.url>${datasource.url}</security.db.datasource.url>
        <security.db.datasource.driverClassName>${datasource.driverClassName}</security.db.datasource.driverClassName>
        <security.db.datasource.username>${datasource.username}</security.db.datasource.username>
        <security.db.datasource.password>${datasource.password}</security.db.datasource.password>
        <security.db.datasource.authenticationQuery>select password from ${security.db.datasource.schema}.users_data where \
          lower(email) = lower(?)</security.db.datasource.authenticationQuery>
      </properties>
    </profile>
    <profile>
      <id>webapi-mssql</id>
      <properties>
        <datasource.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</datasource.driverClassName>
        <datasource.url>jdbc:sqlserver://server</datasource.url>
        <datasource.username>USER</datasource.username>
        <datasource.password>PASS</datasource.password>
        <datasource.dialect>sql server</datasource.dialect>
        <datasource.ohdsi.schema>OHDSI_schema</datasource.ohdsi.schema>
        <flyway.datasource.driverClassName>${datasource.driverClassName}</flyway.datasource.driverClassName>
        <flyway.datasource.url>${datasource.url}</flyway.datasource.url>
        <flyway.datasource.username>FLYWAY_USER</flyway.datasource.username>
        <flyway.datasource.password>FLYWAY_PASS</flyway.datasource.password>
        <flyway.schemas>${datasource.ohdsi.schema}</flyway.schemas>
        <flyway.placeholders.ohdsiSchema>${datasource.ohdsi.schema}</flyway.placeholders.ohdsiSchema>
        <flyway.locations>classpath:db/migration/sqlserver</flyway.locations>
        <spring.batch.repository.tableprefix>${datasource.ohdsi.schema}.BATCH_</spring.batch.repository.tableprefix>
        <hibernate.dialect>org.hibernate.dialect.SQLServer2012Dialect</hibernate.dialect>
        <security.db.datasource.url>${datasource.url}</security.db.datasource.url>
        <security.db.datasource.driverClassName>${datasource.driverClassName}</security.db.datasource.driverClassName>
        <security.db.datasource.username>${datasource.username}</security.db.datasource.username>
        <security.db.datasource.password>${datasource.password}</security.db.datasource.password>
        <security.db.datasource.authenticationQuery>select password from ${security.db.datasource.schema}.user where \
          lower(email) = lower(?)</security.db.datasource.authenticationQuery>
      </properties>
    </profile>
    <profile>
      <id>webapi-netezza</id>
      <properties>
        <netezza.enabled>true</netezza.enabled>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.netezza</groupId>
          <artifactId>nzjdbc</artifactId>
          <version>1.0</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
              <execution>
                <id>netezza-jdbc</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>org.netezza</groupId>
                  <artifactId>nzjdbc</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <file>${basedir}/src/main/extras/netezza/nzjdbc.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>webapi-impala</id>
      <properties>
        <impala.enabled>true</impala.enabled>
				<!-- Impala JDBC driver path -->
				<impala.classpath>...path/to/impala/jdbc/drivers...</impala.classpath>
      </properties>
      <dependencies>
        <dependency>
          <groupId>hive</groupId>
          <artifactId>hive_metastore</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>hive</groupId>
          <artifactId>hive_service</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>com.cloudera</groupId>
          <artifactId>ImpalaJDBC41</artifactId>
          <version>2.5.42</version>
        </dependency>
        <dependency>
          <groupId>libfb</groupId>
          <artifactId>libfb303</artifactId>
          <version>0.9.0</version>
        </dependency>
        <dependency>
          <groupId>libthrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>0.9.0</version>
        </dependency>
        <dependency>
          <groupId>ql</groupId>
          <artifactId>ql</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>TCLI</groupId>
          <artifactId>TCLI</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.6</version>
          <type>pom</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
              <execution>
                <id>impala-jdbc</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>com.cloudera</groupId>
                  <artifactId>ImpalaJDBC41</artifactId>
                  <version>2.5.41</version>
                  <packaging>jar</packaging>
                  <file>${impala.classpath}/ImpalaJDBC41.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>hive_metastore</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>hive</groupId>
                  <artifactId>hive_metastore</artifactId>
                  <version>1.0.0</version>
                  <packaging>jar</packaging>
                  <file>${impala.classpath}/hive_metastore.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>hive_service</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>hive</groupId>
                  <artifactId>hive_service</artifactId>
                  <version>1.0.0</version>
                  <packaging>jar</packaging>
                  <file>${impala.classpath}/hive_service.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>libfb</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>libfb</groupId>
                  <artifactId>libfb303</artifactId>
                  <version>0.9.0</version>
                  <packaging>jar</packaging>
                  <file>${impala.classpath}/libfb303-0.9.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>libthrift</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>libthrift</groupId>
                  <artifactId>libthrift</artifactId>
                  <version>0.9.0</version>
                  <packaging>jar</packaging>
                  <file>${impala.classpath}/libthrift-0.9.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>ql</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>ql</groupId>
                  <artifactId>ql</artifactId>
                  <version>1.0.0</version>
                  <packaging>jar</packaging>
                  <file>${impala.classpath}/ql.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>TCLI</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>TCLI</groupId>
                  <artifactId>TCLI</artifactId>
                  <version>1.0.0</version>
                  <packaging>jar</packaging>
                  <file>${impala.classpath}/TCLIServiceClient.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>webapi-bigquery</id>
      <properties>
        <bigquery.enabled>true</bigquery.enabled>
        <!-- BigQuery JDBC driver path -->
        <bigquery.classpath>${basedir}/src/main/extras/bigquery</bigquery.classpath>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
          <version>1.24.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-bigquery</artifactId>
          <version>v2-rev410-1.24.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>1.24.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
          <version>1.24.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson2</artifactId>
          <version>1.24.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client</artifactId>
          <version>1.24.1</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
              <execution>
                <id>google-api-client</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>com.google.api-client</groupId>
                  <artifactId>google-api-client</artifactId>
                  <version>1.24.1</version>
                  <packaging>jar</packaging>
                  <file>${bigquery.classpath}/google-api-client-1.24.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>google-api-services-bigquery</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>com.google.apis</groupId>
                  <artifactId>google-api-services-bigquery</artifactId>
                  <version>1.24.1</version>
                  <packaging>jar</packaging>
                  <file>${bigquery.classpath}/google-api-services-bigquery-v2-rev400-1.24.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>google-cloud-bigquery</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>com.google.cloud</groupId>
                  <artifactId>google-cloud-bigquery</artifactId>
                  <version>1.24.1</version>
                  <packaging>jar</packaging>
                  <file>${bigquery.classpath}/GoogleBigQueryJDBC42.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>google-http-client</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>com.google.http-client</groupId>
                  <artifactId>google-http-client</artifactId>
                  <version>1.24.1</version>
                  <packaging>jar</packaging>
                  <file>${bigquery.classpath}/google-http-client-1.24.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>google-http-client-jackson2</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>com.google.http-client</groupId>
                  <artifactId>google-http-client-jackson2</artifactId>
                  <version>1.24.1</version>
                  <packaging>jar</packaging>
                  <file>${bigquery.classpath}/google-http-client-jackson2-1.24.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>google-oauth-client</id>
                <phase>initialize</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>com.google.oauth-client</groupId>
                  <artifactId>google-oauth-client</artifactId>
                  <version>1.24.1</version>
                  <packaging>jar</packaging>
                  <file>${bigquery.classpath}/google-oauth-client-1.24.1.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
