flyway.locations=${flyway.locations},classpath:shiny/migration

shiny.atlas.url=${shiny.atlas.url}
shiny.repo.link=${shiny.repo.link}
shiny.connect.api_key=${shiny.connect.api_key}
shiny.connect.url=${shiny.connect.url}