flyway.locations=${flyway.locations},classpath:shiny/migration

shiny.atlas.url=${shiny.atlas.url}
shiny.repo.link=${shiny.repo.link}
shiny.connect.api.key=${shiny.connect.api.key}
shiny.connect.url=${shiny.connect.url}
shiny.connect.okhttp.timeout.seconds=${shiny.connect.okhttp.timeout.seconds}