spring.profiles.active=${spring.profiles.active}

#Primary DataSource
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.dialect=${datasource.dialect}
datasource.ohdsi.schema=${datasource.ohdsi.schema}
datasource.dialect.source=${datasource.dialect.source}

#CDM properties
source.name=${source.name}
cdm.version=${cdm.version}

#R Service Host
r.serviceHost=${r.serviceHost}

#Flyway database change management.
#DataSource for Change Managment / Migration
flyway.enabled=true
flyway.datasource.driverClassName=${flyway.datasource.driverClassName}
flyway.datasource.url=${flyway.datasource.url}
flyway.datasource.username=${flyway.datasource.username}
flyway.datasource.password=${flyway.datasource.password}
# check that migration scripts location exists
flyway.check-location=true
flyway.locations=${flyway.locations}
# locations of migrations scripts
# schemas to manage/update (e.g. ohdsi/results schema) -NOTE: CASE SENSITIVE!
flyway.schemas=${flyway.schemas}
#Baseline - start flyway managment with existing objects
flyway.baselineOnMigrate=true
#Due to issue https://github.com/flyway/flyway/issues/752 use default baselineVersion=1 (Note equality to 1.0.0.0, so scripts with that version will be omitted)
#flyway.baselineVersion=1.0.0.0
flyway.validateOnMigrate=${flyway.validateOnMigrate}
# Enable out of order migrations due to distributed development nature of WebAPI
flyway.outOfOrder=true
# Flyway Placeholders:
flyway.placeholders.ohdsiSchema=${flyway.placeholders.ohdsiSchema}

#Disable any auto init
#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialize=false
#JPA / Spring Data
spring.jpa.show-sql=true
# JPA Default Schema
spring.jpa.properties.hibernate.default_schema=${datasource.ohdsi.schema}

#JAX-RS
jersey.resources.root.package=org.ohdsi.webapi

#Spring boot auto starts jobs upon application start
spring.batch.job.enabled=false
#Disable auto init of spring batch tables
spring.batch.initializer.enabled=false
#Custom properties
spring.batch.repository.tableprefix=${spring.batch.repository.tableprefix}
spring.batch.repository.isolationLevelForCreate=${spring.batch.repository.isolationLevelForCreate}

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# the context path, defaults to '/'
server.context-path=/WebAPI


# Enabling Compression
compression=on
compressableMimeType=application/json,application/xml,text/html,text/xml,text/plain


#Disabled to support Basic Auth and RESTful interface
#http://docs.spring.io/spring-security/site/docs/3.2.x-SNAPSHOT/reference/html5/#when-to-use-csrf-protection
csrf.disable=true

sparql.endpoint=http://virtuoso.ohdsi.org:8890/sparql?default-graph-uri=&query=

security.token.expiration=${security.token.expiration}
security.allowOrigin=${security.allowOrigin}
