[libdefaults]
  default_realm = EXAMPLE.COM
[realms]
  ODYSSEUSINC.COM = {
    admin_server = ovh08.odysseusinc.com
    kdc = ns511857.ip-167-114-117.net
  }
   EXAMPLE.COM = {
    admin_server = example.com
    kdc = example.com
  }
[domain_realm]
  ns511857.ip-167-114-117.net = ODYSSEUSINC.COM
