#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 10:24:49 EDT 2024
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
file\:///code/arachne/.lastUpdated=1721139889574
http\://0.0.0.0/.error=Could not transfer artifact org.jetbrains.kotlin\:kotlin-bom\:pom\:1.3.72 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [jboss-ga-repository (http\://maven.repository.redhat.com/techpreview/all, default, releases), jboss-public-repository (http\://repository.jboss.org/nexus/content/repositories/public/, default, releases), fusesource (http\://repo.fusesource.com/nexus/content/groups/public/, default, releases), redhat-ga-repository (http\://maven.repository.redhat.com/ga/, default, releases)]
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1721139889330
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1721139889338
https\://repo.fusesource.com/nexus/content/groups/public/.error=
https\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1721139889436
https\://jitpack.io/.error=
https\://jitpack.io/.lastUpdated=1721139889532
