<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>io.buji</groupId>
  <artifactId>buji-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Buji</name>
  <url>http://buji.io</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bujiio/buji-parent.git</connection>
    <developerConnection>scm:git:git@github.com:bujiio/buji-parent.git</developerConnection>
    <url>git@github.com:bujiio/buji-parent.git</url>
  </scm>

</project>