<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="org.ohdsi.webapi.study" v="3.6" rws="_14902889289462" Pws="_14902889289462" cws="_14902889289462" sm="false" xs="false" id="_14902889289461" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_14902891667545" xre="false" compositePrimaryKeyClass="StudyPK" abs="false" class="Study" v="true" m="false" rootElement="_14902889289461" id="_1490289062980">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="name" id="_14902891667545">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="description" id="_14902891853526">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490297306096" fetch="LAZY" v="true" name="sourceList" dv="new java.util.ArrayList&lt;StudySource&gt;()" id="_1490297345658372">
                <jpa:bv/>
                <jpa:join-table name="STUDY_SOURCE_XREF">
                    <jpa:join-column name="STUDY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="SOURCE_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490291254567" fetch="LAZY" v="true" name="irAnalysisList" dv="new java.util.ArrayList&lt;StudyIR&gt;()" id="_149029127770144">
                <jpa:bv/>
                <jpa:join-table name="STUDY_IR_XREF">
                    <jpa:join-column name="STUDY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="IR_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490298781069" fetch="LAZY" v="true" name="ccaList" dv="new java.util.ArrayList&lt;StudyCCA&gt;()" id="_149029879703158">
                <jpa:bv/>
                <jpa:join-table name="STUDY_CCA_XREF">
                    <jpa:join-column name="STUDY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="CCA_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490291803505" fetch="LAZY" v="true" name="cohortList" dv="new java.util.ArrayList&lt;StudyCohort&gt;()" id="_1490298926282107">
                <jpa:bv/>
                <jpa:join-table name="STUDY_COHORT_XREF">
                    <jpa:join-column name="STUDY_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="COHORT_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.Set" connected-entity-id="_1490309178236" connected-attribute-id="_14903748121113109" fetch="LAZY" v="true" name="cohortRelationships" dv="new java.util.HashSet&lt;CohortRelationship&gt;()" id="_14903748121123110">
                <jpa:bv/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:embedded connected-class-id="_1490299355659" v="true" name="studyConfig" id="_1490299381706163">
                <jpa:bv/>
            </jpa:embedded>
            <jpa:id attribute-type="Integer" v="true" name="id" ui="true" id="_14902890631103">
                <jpa:bv/>
                <jpa:generated-value strategy="SEQUENCE" generator="STUDY_SEQ"/>
                <jpa:sequence-generator name="STUDY_SEQ" sequence-name="STUDY_SEQ" catalog="" schema="" initial-value="1" allocation-size="1"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Study.findAll">
            <jpa:query>Select e from Study e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Study.findByName">
            <jpa:query>Select s from Study s where s.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Study.findByDescription">
            <jpa:query>Select s from Study s where s.description=:description</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="STUDY"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_149029125456742" xre="false" compositePrimaryKeyClass="StudyIRPK" abs="false" class="StudyIR" v="true" m="false" rootElement="_14902889289461" id="_1490291254567">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="params" id="_1490301251721416">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490291803505" v="true" name="targets" id="_1490296637213338">
                <jpa:bv/>
                <jpa:join-table name="IRANALYSIS_T">
                    <jpa:join-column name="ANALYSIS_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="COHORT_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                </jpa:join-table>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490291803505" v="true" name="outcomes" id="_1490296640913339">
                <jpa:bv/>
                <jpa:join-table name="IRANALYSIS_O">
                    <jpa:join-column name="ANALYSIS_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="COHORT_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                </jpa:join-table>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" v="true" name="id" id="_149029125456742">
                <jpa:bv/>
                <jpa:generated-value strategy="SEQUENCE" generator="STUDY_IR_SEQ"/>
                <jpa:sequence-generator name="STUDY_IR_SEQ" sequence-name="STUDY_IR_SEQ" catalog="" schema="" initial-value="1" allocation-size="1"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="StudyIR.findAll">
            <jpa:query>Select e from StudyIR e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="StudyIR.findByParams">
            <jpa:query>Select s from StudyIR s where s.params=:params</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="STUDY_IR"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_149029180350574" xre="false" compositePrimaryKeyClass="StudyCohortPK" abs="false" class="StudyCohort" v="true" m="false" rootElement="_14902889289461" id="_1490291803505">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_1490301155203413">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="description" id="_1490301197451415">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="abbr" id="_1490301161019414">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="expression" id="_149029187093078">
                <jpa:bv/>
            </jpa:basic>
            <jpa:element-collection fetch="LAZY" collection-type="java.util.List" connected-class-id="_1490303852647" v="true" name="concepts" id="_1490303916758872">
                <jpa:bv/>
                <jpa:collection-table name="STUDY_COHORT_CONCEPT">
                    <jpa:join-column name="STUDY_COHORT_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                </jpa:collection-table>
            </jpa:element-collection>
            <jpa:id attribute-type="Integer" v="true" name="id" id="_149029180350574">
                <jpa:bv/>
                <jpa:generated-value strategy="SEQUENCE" generator="STUDY_COHORT_SEQ"/>
                <jpa:sequence-generator name="STUDY_COHORT_SEQ" sequence-name="STUDY_COHORT_SEQ" catalog="" schema="" initial-value="1" allocation-size="1"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="StudyCohort.findAll">
            <jpa:query>Select e from StudyCohort e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="StudyCohort.findByExpression">
            <jpa:query>Select c from StudyCohort c where c.expression=:expression</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="StudyCohort.findByName">
            <jpa:query>Select c from StudyCohort c where c.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="StudyCohort.findByName">
            <jpa:query>Select s from StudyCohort s where s.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="StudyCohort.findByAbbr">
            <jpa:query>Select s from StudyCohort s where s.abbr=:abbr</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="StudyCohort.findByDescription">
            <jpa:query>Select s from StudyCohort s where s.description=:description</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="STUDY_COHORT"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1490297306096370" xre="false" compositePrimaryKeyClass="StudySourcePK" abs="false" class="StudySource" v="true" m="false" rootElement="_14902889289461" id="_1490297306096">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:id attribute-type="Integer" v="true" name="id" id="_1490297306096370">
                <jpa:bv/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="StudySource.findAll">
            <jpa:query>Select e from StudySource e</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="STUDY_SOURCE"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_149029878107256" xre="false" compositePrimaryKeyClass="StudyCCAPK" abs="false" class="StudyCCA" v="true" m="false" rootElement="_14902889289461" id="_1490298781069">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="params" id="_14906295396353973">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490300306224" v="true" name="studyCCAPairs" id="_14906286318073646">
                <jpa:bv/>
                <jpa:join-table name="CCA_PAIR_XREF">
                    <jpa:join-column name="CCA_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="TARGET_ID" rc="TARGET_ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="COMPARATOR_ID" rc="COMPARATOR_ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="OUTCOME_ID" rc="OUTCOME_ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" v="true" name="id" id="_149029878107256">
                <jpa:bv/>
                <jpa:generated-value strategy="SEQUENCE" generator="STUDY_CCA_SEQ"/>
                <jpa:sequence-generator name="STUDY_CCA_SEQ" sequence-name="STUDY_CCA_SEQ" catalog="" schema="" initial-value="1" allocation-size="1"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="StudyCCA.findAll">
            <jpa:query>Select e from StudyCCA e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="StudyCCA.findByParams">
            <jpa:query>Select s from StudyCCA s where s.params=:params</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="STUDY_CCA"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="D" compositePrimaryKeyClass="StudyCCAPairPK" abs="false" class="StudyCCAPair" v="true" m="false" rootElement="_14902889289461" id="_1490300306224">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="true" connected-entity-id="_1490291803505" v="true" name="target" id="_1490300412175339">
                <jpa:bv/>
                <jpa:join-column name="TARGET_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="true" connected-entity-id="_1490291803505" v="true" name="comparator" id="_1490300441549341">
                <jpa:bv/>
                <jpa:join-column name="COMPARATOR_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="true" connected-entity-id="_1490291803505" v="true" name="outcome" id="_1490300426334340">
                <jpa:bv/>
                <jpa:join-column name="OUTCOME_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:one-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="StudyCCAPair.findAll">
            <jpa:query>Select e from StudyCCAPair e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="StudyCCAPair.findByTarget">
            <jpa:query>Select s from StudyCCAPair s where s.target=:target</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="STUDY_CCA_PAIR"/>
    </jpa:entity>
    <jpa:entity lbl-ref="_1490303663652781" xre="false" compositePrimaryKeyClass="CohortSetPK" abs="false" class="CohortSet" v="true" m="false" rootElement="_14902889289461" id="_1490303663642">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" id="_1490303710125783">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="description" id="_1490303714486784">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many orp="false" own="true" collection-type="java.util.List" connected-entity-id="_1490291803505" v="true" name="cohortList" id="_1490303732698785">
                <jpa:bv/>
                <jpa:join-table name="COHORTSET_STUDYCOHORT_XREF">
                    <jpa:join-column name="COHORT_SET_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                    <jpa:inverse-join-column name="COHORT_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
                </jpa:join-table>
            </jpa:one-to-many>
            <jpa:id attribute-type="Integer" v="true" name="id" id="_1490303663652781">
                <jpa:bv/>
                <jpa:generated-value strategy="SEQUENCE" generator="COHORT_SET_SEQ"/>
                <jpa:sequence-generator name="COHORT_SET_SEQ" sequence-name="COHORT_SET_SEQ" catalog="" schema="" initial-value="1" allocation-size="1"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="CohortSet.findAll">
            <jpa:query>Select e from CohortSet e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CohortSet.findByName">
            <jpa:query>Select c from CohortSet c where c.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CohortSet.findByDescription">
            <jpa:query>Select c from CohortSet c where c.description=:description</jpa:query>
        </jpa:nq>
        <jpa:el/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="CohortRelationshipPK" abs="false" class="CohortRelationship" v="true" m="false" rootElement="_14902889289461" id="_1490309178236">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="org.ohdsi.webapi.study.RelationshipType" v="true" name="relationshipType" id="_1490762209342135">
                <jpa:bv/>
                <jpa:column name="RELATIONSHIP_TYPE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="true" connected-entity-id="_1490289062980" connected-attribute-id="_14903748121123110" v="true" name="study" id="_14903748121113109">
                <jpa:bv/>
            </jpa:many-to-one>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="true" connected-entity-id="_1490291803505" v="true" name="cohort_1" ui="true" id="_14903094009131735">
                <jpa:bv/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="true" connected-entity-id="_1490291803505" v="true" name="cohort_2" id="_14903094265641736">
                <jpa:bv/>
            </jpa:one-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="CohortRelationship.findAll">
            <jpa:query>Select e from CohortRelationship e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CohortRelationship.findByRelationshipType">
            <jpa:query>Select c from CohortRelationship c where c.relationshipType=:relationshipType</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CohortRelationship.findByRelationshipType">
            <jpa:query>Select c from CohortRelationship c where c.relationshipType=:relationshipType</jpa:query>
        </jpa:nq>
        <jpa:el/>
        <jpa:table name="STUDY_COHORT_REL"/>
    </jpa:entity>
    <jpa:embeddable abs="false" class="StudyConfig" v="true" m="false" rootElement="_14902889289461" id="_1490299355659">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="CohortMethodVersion" id="_1490299417333164">
                <jpa:bv/>
                <jpa:column name="COHORT_METHOD_VERSION" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="VocabularyVersion" id="_1490299427839165">
                <jpa:bv/>
                <jpa:column name="VOCABULARY_VERSION" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable abs="false" class="Concept" v="true" m="false" rootElement="_14902889289461" id="_1490303852647">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:ath>Chris Knoll &lt;cknoll@ohdsi.org&gt;</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="long" v="true" name="conceptId" id="_1490303877102870">
                <jpa:bv/>
                <jpa:column name="CONCEPT_ID" unique="false" nullable="true" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="conceptName" id="_1490303888119871">
                <jpa:bv/>
                <jpa:column name="CONCEPT_NAME" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:converter c="org.ohdsi.sample.RelationshipTypeConverter" a="org.ohdsi.sample.RelationshipType" f="java.lang.String" au="true"/>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_14902889289462">
            <i ref="_1490298781069" x="294" y="473"/>
            <i ref="_1490299355659" x="356" y="164"/>
            <i ref="_1490291803505" x="726" y="617"/>
            <i ref="_1490289062980" x="504" y="243"/>
            <i ref="_1490303663642" x="995" y="692"/>
            <i ref="_1490303852647" x="504" y="839"/>
            <i ref="_1490291254567" x="736" y="32"/>
            <i ref="_1490297306096" x="240" y="319"/>
            <i ref="_1490300306224" x="476" y="627"/>
            <i ref="_1490309178236" x="969" y="243"/>
        </jpa:ws>
        <jpa:ws n="TestWS" id="_1490296529097318">
            <i ref="_1490289062980"/>
            <i ref="_1490291254567"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
