[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/bin/run.sh
stderr_logfile=/var/log/supervisor/webapi.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=false
startsecs=0

[program:nginx]
priority=10
command=service nginx start
stderr_logfile=/var/log/supervisor/nginx.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true