#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 10:24:12 EDT 2024
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://0.0.0.0/.error=Could not transfer artifact org.springframework.batch\:spring-batch-admin-manager\:pom\:2.0.0.M1 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [jboss-ga-repository (http\://maven.repository.redhat.com/techpreview/all, default, releases), jboss-public-repository (http\://repository.jboss.org/nexus/content/repositories/public/, default, releases), fusesource (http\://repo.fusesource.com/nexus/content/groups/public/, default, releases), redhat-ga-repository (http\://maven.repository.redhat.com/ga/, default, releases)]
https\://repo1.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1721139852624
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1721139852633
https\://repo.fusesource.com/nexus/content/groups/public/.error=
https\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1721139852807
https\://repo.ohdsi.org/nexus/content/groups/public/.lastUpdated=1721139852942
https\://repo1.maven.org/maven2/.lastUpdated=1721139852486
