#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 10:24:29 EDT 2024
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://0.0.0.0/.error=Could not transfer artifact net.shibboleth\:parent\:pom\:17.0.1 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [jboss-ga-repository (http\://maven.repository.redhat.com/techpreview/all, default, releases), jboss-public-repository (http\://repository.jboss.org/nexus/content/repositories/public/, default, releases), fusesource (http\://repo.fusesource.com/nexus/content/groups/public/, default, releases), redhat-ga-repository (http\://maven.repository.redhat.com/ga/, default, releases)]
https\://repo1.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1721139869154
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1721139869159
https\://repo.fusesource.com/nexus/content/groups/public/.error=
https\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1721139869272
https\://repo.ohdsi.org/nexus/content/groups/public/.lastUpdated=1721139869450
https\://repo1.maven.org/maven2/.lastUpdated=1721139869064
