#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 12:51:17 EDT 2024
file\:///code/arachne/.lastUpdated=1721139900910
http\://0.0.0.0/.error=Could not transfer artifact com.odysseusinc\:logging\:pom\:3.x-MDACA from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [jboss-ga-repository (http\://maven.repository.redhat.com/techpreview/all, default, releases), jboss-public-repository (http\://repository.jboss.org/nexus/content/repositories/public/, default, releases), fusesource (http\://repo.fusesource.com/nexus/content/groups/public/, default, releases), redhat-ga-repository (http\://maven.repository.redhat.com/ga/, default, releases)]
https\://repo1.maven.org/maven2/.error=
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1721148677830
https\://repo.fusesource.com/nexus/content/groups/public/.error=
https\://repo.ohdsi.org/nexus/content/groups/public/.lastUpdated=1721139900844
https\://jitpack.io/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1721139900553
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repo.ohdsi.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1721139900650
https\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1721139900792
file\:///code/arachne/.error=
https\://jitpack.io/.lastUpdated=1721139900901
