#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 12:51:18 EDT 2024
maven-metadata-ohdsi.snapshots.xml.lastUpdated=1721139906615
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.ohdsi\:standardized-analysis-utils\:1.2.1-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [jboss-ga-repository (http\://maven.repository.redhat.com/techpreview/all, default, releases), jboss-public-repository (http\://repository.jboss.org/nexus/content/repositories/public/, default, releases), fusesource (http\://repo.fusesource.com/nexus/content/groups/public/, default, releases), redhat-ga-repository (http\://maven.repository.redhat.com/ga/, default, releases), ohdsi (http\://repo.ohdsi.org\:8085/nexus/content/repositories/releases, default, releases+snapshots), ohdsi.snapshots (http\://repo.ohdsi.org\:8085/nexus/content/repositories/snapshots, default, snapshots), central (http\://repo.maven.apache.org/maven2/, default, releases+snapshots)]
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1721139906607
maven-metadata-central.xml.error=
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1721148678537
maven-metadata-jitpack.io.xml.lastUpdated=1721139906622
maven-metadata-local-repo.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1721139906625
maven-metadata-central.xml.lastUpdated=1721139906604
maven-metadata-ohdsi.xml.lastUpdated=1721139906617
maven-metadata-jitpack.io.xml.error=
