<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.ws</groupId>
  <artifactId>spring-ws-bom</artifactId>
  <version>4.0.10</version>
  <packaging>pom</packaging>
  <name>Spring Web Services - BOM</name>
  <description>Spring WS - Bill of Materials (BOM)</description>
  <url>https://spring.io/projects/spring-ws</url>
  <organization>
    <name>VMware, Inc.</name>
    <url>https://www.spring.io</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Copyright 2005-2022 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                https://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.
                See the License for the specific language governing permissions and
                limitations under the License.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gturnquist</id>
      <name>Greg Turnquist</name>
      <email>gturnquist(at)vmware.com</email>
      <organization>VMware, Inc.</organization>
      <organizationUrl>https://spring.io</organizationUrl>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/spring-projects/spring-ws.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:spring-projects/spring-ws.git</developerConnection>
    <url>https://github.com/spring-projects/spring-ws</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/spring-projects/spring-ws/issues</url>
  </issueManagement>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <skipTests>true</skipTests>
    <maven.kotlin.skip>true</maven.kotlin.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>4.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-security</artifactId>
        <version>4.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-support</artifactId>
        <version>4.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-test</artifactId>
        <version>4.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-xml</artifactId>
        <version>4.0.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
