#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 10:24:51 EDT 2024
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
file\:///code/arachne/.lastUpdated=1721139891613
http\://0.0.0.0/.error=Could not transfer artifact io.micrometer\:micrometer-bom\:pom\:1.5.1 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [jboss-ga-repository (http\://maven.repository.redhat.com/techpreview/all, default, releases), jboss-public-repository (http\://repository.jboss.org/nexus/content/repositories/public/, default, releases), fusesource (http\://repo.fusesource.com/nexus/content/groups/public/, default, releases), redhat-ga-repository (http\://maven.repository.redhat.com/ga/, default, releases)]
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1721139891254
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1721139891258
https\://repo.fusesource.com/nexus/content/groups/public/.error=
https\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1721139891445
https\://jitpack.io/.error=
https\://jitpack.io/.lastUpdated=1721139891559
