#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 10:25:03 EDT 2024
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://0.0.0.0/.error=Could not transfer artifact org.ohdsi\:standardized-analysis-specs\:pom\:1.5.0 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [jboss-ga-repository (http\://maven.repository.redhat.com/techpreview/all, default, releases), jboss-public-repository (http\://repository.jboss.org/nexus/content/repositories/public/, default, releases), fusesource (http\://repo.fusesource.com/nexus/content/groups/public/, default, releases), redhat-ga-repository (http\://maven.repository.redhat.com/ga/, default, releases)]
https\://repo1.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1721139903150
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1721139903157
https\://repo.fusesource.com/nexus/content/groups/public/.error=
https\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1721139903283
https\://repo.ohdsi.org/nexus/content/groups/public/.lastUpdated=1721139903356
https\://repo1.maven.org/maven2/.lastUpdated=1721139903055
